<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x7fb299c9a2f0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7fb299c9a4e0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7fb299c9a520">
      <fraction n="0.999885" ref="H10x7fb299c9a2f0"/>
      <fraction n="0.000115" ref="H20x7fb299c9a4e0"/>
    </element>
    <isotope N="12" Z="6" name="C120x7fb299c9a840">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fb299c9a8a0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7fb299c9aff0">
      <fraction n="0.9893" ref="C120x7fb299c9a840"/>
      <fraction n="0.0107" ref="C130x7fb299c9a8a0"/>
    </element>
    <isotope N="16" Z="8" name="O160x7fb299c9b420">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7fb299c9b460">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7fb299c9b4a0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7fb299c9b580">
      <fraction n="0.99757" ref="O160x7fb299c9b420"/>
      <fraction n="0.00038" ref="O170x7fb299c9b460"/>
      <fraction n="0.00205" ref="O180x7fb299c9b4a0"/>
    </element>
    <isotope N="23" Z="11" name="Na230x7fb299c9e580">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x7fb299c9e9d0">
      <fraction n="1" ref="Na230x7fb299c9e580"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x7fb299cada00">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x7fb299cad3f0">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x7fb299cad430">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Mg0x7fb299cad490">
      <fraction n="0.7899" ref="Mg240x7fb299cada00"/>
      <fraction n="0.1" ref="Mg250x7fb299cad3f0"/>
      <fraction n="0.1101" ref="Mg260x7fb299cad430"/>
    </element>
    <isotope N="27" Z="13" name="Al270x7fb299c9dcd0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x7fb299c9e200">
      <fraction n="1" ref="Al270x7fb299c9dcd0"/>
    </element>
    <isotope N="28" Z="14" name="Si280x7fb299c9eba0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x7fb299c9ebe0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x7fb299c9ec30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x7fb299c9ec90">
      <fraction n="0.922296077703922" ref="Si280x7fb299c9eba0"/>
      <fraction n="0.0468319531680468" ref="Si290x7fb299c9ebe0"/>
      <fraction n="0.0308719691280309" ref="Si300x7fb299c9ec30"/>
    </element>
    <isotope N="39" Z="19" name="K390x7fb299caa620">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x7fb299caa660">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x7fb299caa6a0">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x7fb299caa700">
      <fraction n="0.932581" ref="K390x7fb299caa620"/>
      <fraction n="0.000117" ref="K400x7fb299caa660"/>
      <fraction n="0.067302" ref="K410x7fb299caa6a0"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x7fb299c9ee90">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x7fb299c9eed0">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x7fb299c9ef10">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x7fb299c9ef50">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x7fb299c9ef90">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x7fb299c9cff0">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x7fb299c9f1d0">
      <fraction n="0.96941" ref="Ca400x7fb299c9ee90"/>
      <fraction n="0.00647" ref="Ca420x7fb299c9eed0"/>
      <fraction n="0.00135" ref="Ca430x7fb299c9ef10"/>
      <fraction n="0.02086" ref="Ca440x7fb299c9ef50"/>
      <fraction n="4e-05" ref="Ca460x7fb299c9ef90"/>
      <fraction n="0.00187" ref="Ca480x7fb299c9cff0"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x7fb299ca3b70">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x7fb299ca3670">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x7fb299ca36b0">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x7fb299ca3710">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x7fb299ca3750">
      <fraction n="0.05845" ref="Fe540x7fb299ca3b70"/>
      <fraction n="0.91754" ref="Fe560x7fb299ca3670"/>
      <fraction n="0.02119" ref="Fe570x7fb299ca36b0"/>
      <fraction n="0.00282" ref="Fe580x7fb299ca3710"/>
    </element>
    <material name="G4_CONCRETE0x7fb29c093280" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="135.2"/>
      <D unit="g/cm3" value="2.3"/>
      <fraction n="0.01" ref="H0x7fb299c9a520"/>
      <fraction n="0.001" ref="C0x7fb299c9aff0"/>
      <fraction n="0.529107" ref="O0x7fb299c9b580"/>
      <fraction n="0.016" ref="Na0x7fb299c9e9d0"/>
      <fraction n="0.002" ref="Mg0x7fb299cad490"/>
      <fraction n="0.033872" ref="Al0x7fb299c9e200"/>
      <fraction n="0.337021" ref="Si0x7fb299c9ec90"/>
      <fraction n="0.013" ref="K0x7fb299caa700"/>
      <fraction n="0.044" ref="Ca0x7fb299c9f1d0"/>
      <fraction n="0.014" ref="Fe0x7fb299ca3750"/>
    </material>
    <material name="wood0x7fb299cae2f0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="67.1996868607977"/>
      <D unit="g/cm3" value="0.9"/>
      <fraction n="0.0915215132472401" ref="H0x7fb299c9a520"/>
      <fraction n="0.363188118343343" ref="O0x7fb299c9b580"/>
      <fraction n="0.545290368409417" ref="C0x7fb299c9aff0"/>
    </material>
    <material name="Al60610x7fb299cad300" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166.28607227249"/>
      <D unit="g/cm3" value="2.7"/>
      <fraction n="0.98" ref="Al0x7fb299c9e200"/>
      <fraction n="0.01" ref="Mg0x7fb299cad490"/>
      <fraction n="0.006" ref="Si0x7fb299c9ec90"/>
      <fraction n="0.004" ref="Fe0x7fb299ca3750"/>
    </material>
    <material name="Soil0x7fb299cad030" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="112.098510188939"/>
      <D unit="g/cm3" value="1.5"/>
      <fraction n="0.021" ref="H0x7fb299c9a520"/>
      <fraction n="0.016" ref="C0x7fb299c9aff0"/>
      <fraction n="0.577" ref="O0x7fb299c9b580"/>
      <fraction n="0.05" ref="Al0x7fb299c9e200"/>
      <fraction n="0.271" ref="Si0x7fb299c9ec90"/>
      <fraction n="0.013" ref="K0x7fb299caa700"/>
      <fraction n="0.041" ref="Ca0x7fb299c9f1d0"/>
      <fraction n="0.011" ref="Fe0x7fb299ca3750"/>
    </material>
    <isotope N="3" Z="2" name="He30x7fb299cb3e20">
      <atom unit="g/mole" value="3.01692961808401"/>
    </isotope>
    <isotope N="4" Z="2" name="He40x7fb299cb3e60">
      <atom unit="g/mole" value="4.00264393551385"/>
    </isotope>
    <element name="He0x7fb299cb3d10">
      <fraction n="1.36999949310019e-06" ref="He30x7fb299cb3e20"/>
      <fraction n="0.999998630000507" ref="He40x7fb299cb3e60"/>
    </element>
    <material name="liquid_helium0x7fb299cb3c00" state="liquid">
      <T unit="K" value="3"/>
      <MEE unit="eV" value="41.8"/>
      <D unit="g/cm3" value="0.141"/>
      <fraction n="1" ref="He0x7fb299cb3d10"/>
    </material>
    <isotope N="12" Z="6" name="C120x7fb299cb0ba0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fb299cb0ea0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x7fb299cb0df0">
      <fraction n="0.9893" ref="C120x7fb299cb0ba0"/>
      <fraction n="0.0107" ref="C130x7fb299cb0ea0"/>
    </element>
    <isotope N="55" Z="25" name="Mn550x7fb299cb3000">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Manganese0x7fb299cb2ea0">
      <fraction n="1" ref="Mn550x7fb299cb3000"/>
    </element>
    <isotope N="31" Z="15" name="P310x7fb299cb2680">
      <atom unit="g/mole" value="30.9738"/>
    </isotope>
    <element name="Phosphorus0x7fb299cb2540">
      <fraction n="1" ref="P310x7fb299cb2680"/>
    </element>
    <isotope N="32" Z="16" name="S320x7fb299cb28c0">
      <atom unit="g/mole" value="31.9721"/>
    </isotope>
    <isotope N="33" Z="16" name="S330x7fb299cb2900">
      <atom unit="g/mole" value="32.9715"/>
    </isotope>
    <isotope N="34" Z="16" name="S340x7fb299cb2940">
      <atom unit="g/mole" value="33.9679"/>
    </isotope>
    <isotope N="36" Z="16" name="S360x7fb299cb2980">
      <atom unit="g/mole" value="35.9671"/>
    </isotope>
    <element name="Sulfur0x7fb299cb2760">
      <fraction n="0.9493" ref="S320x7fb299cb28c0"/>
      <fraction n="0.0076" ref="S330x7fb299cb2900"/>
      <fraction n="0.0429" ref="S340x7fb299cb2940"/>
      <fraction n="0.0002" ref="S360x7fb299cb2980"/>
    </element>
    <isotope N="28" Z="14" name="Si280x7fb299cb23e0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x7fb299cb2420">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x7fb299cb2460">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Silicon0x7fb299cb2280">
      <fraction n="0.922296077703922" ref="Si280x7fb299cb23e0"/>
      <fraction n="0.0468319531680468" ref="Si290x7fb299cb2420"/>
      <fraction n="0.0308719691280309" ref="Si300x7fb299cb2460"/>
    </element>
    <isotope N="50" Z="24" name="Cr500x7fb299cb2d00">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr520x7fb299cb2d40">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr530x7fb299cb2d80">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr540x7fb299cb2dc0">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Chromium0x7fb299cb2bc0">
      <fraction n="0.04345" ref="Cr500x7fb299cb2d00"/>
      <fraction n="0.83789" ref="Cr520x7fb299cb2d40"/>
      <fraction n="0.09501" ref="Cr530x7fb299cb2d80"/>
      <fraction n="0.02365" ref="Cr540x7fb299cb2dc0"/>
    </element>
    <isotope N="58" Z="28" name="Ni580x7fb299cb35c0">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni600x7fb299cb3600">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni610x7fb299cb3640">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni620x7fb299cb3680">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni640x7fb299cb36c0">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Nickel0x7fb299cb3410">
      <fraction n="0.680769" ref="Ni580x7fb299cb35c0"/>
      <fraction n="0.262231" ref="Ni600x7fb299cb3600"/>
      <fraction n="0.011399" ref="Ni610x7fb299cb3640"/>
      <fraction n="0.036345" ref="Ni620x7fb299cb3680"/>
      <fraction n="0.009256" ref="Ni640x7fb299cb36c0"/>
    </element>
    <isotope N="92" Z="42" name="Mo920x7fb299cb39a0">
      <atom unit="g/mole" value="91.9068"/>
    </isotope>
    <isotope N="94" Z="42" name="Mo940x7fb299cb39e0">
      <atom unit="g/mole" value="93.9051"/>
    </isotope>
    <isotope N="95" Z="42" name="Mo950x7fb299cb3a20">
      <atom unit="g/mole" value="94.9058"/>
    </isotope>
    <isotope N="96" Z="42" name="Mo960x7fb299cb3a60">
      <atom unit="g/mole" value="95.9047"/>
    </isotope>
    <isotope N="97" Z="42" name="Mo970x7fb299cb3aa0">
      <atom unit="g/mole" value="96.906"/>
    </isotope>
    <isotope N="98" Z="42" name="Mo980x7fb299cb3ae0">
      <atom unit="g/mole" value="97.9054"/>
    </isotope>
    <isotope N="100" Z="42" name="Mo1000x7fb299cb3b20">
      <atom unit="g/mole" value="99.9075"/>
    </isotope>
    <element name="Molybdenum0x7fb299cb37a0">
      <fraction n="0.1484" ref="Mo920x7fb299cb39a0"/>
      <fraction n="0.0925" ref="Mo940x7fb299cb39e0"/>
      <fraction n="0.1592" ref="Mo950x7fb299cb3a20"/>
      <fraction n="0.1668" ref="Mo960x7fb299cb3a60"/>
      <fraction n="0.0955" ref="Mo970x7fb299cb3aa0"/>
      <fraction n="0.2413" ref="Mo980x7fb299cb3ae0"/>
      <fraction n="0.0963" ref="Mo1000x7fb299cb3b20"/>
    </element>
    <isotope N="14" Z="7" name="N140x7fb299cb1080">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fb299cb10c0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x7fb299cb0f80">
      <fraction n="0.99632" ref="N140x7fb299cb1080"/>
      <fraction n="0.00368" ref="N150x7fb299cb10c0"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x7fb299cb3270">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x7fb299cb32b0">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x7fb299cb32f0">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x7fb299cb3330">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Iron0x7fb299cb30e0">
      <fraction n="0.05845" ref="Fe540x7fb299cb3270"/>
      <fraction n="0.91754" ref="Fe560x7fb299cb32b0"/>
      <fraction n="0.02119" ref="Fe570x7fb299cb32f0"/>
      <fraction n="0.00282" ref="Fe580x7fb299cb3330"/>
    </element>
    <material name="ss_t3160x7fb299cb5520" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="284.208486931803"/>
      <D unit="g/cm3" value="8.03"/>
      <fraction n="0.0008" ref="Carbon0x7fb299cb0df0"/>
      <fraction n="0.02" ref="Manganese0x7fb299cb2ea0"/>
      <fraction n="0.00045" ref="Phosphorus0x7fb299cb2540"/>
      <fraction n="0.0003" ref="Sulfur0x7fb299cb2760"/>
      <fraction n="0.0075" ref="Silicon0x7fb299cb2280"/>
      <fraction n="0.17" ref="Chromium0x7fb299cb2bc0"/>
      <fraction n="0.12" ref="Nickel0x7fb299cb3410"/>
      <fraction n="0.025" ref="Molybdenum0x7fb299cb37a0"/>
      <fraction n="0.001" ref="Nitrogen0x7fb299cb0f80"/>
      <fraction n="0.65495" ref="Iron0x7fb299cb30e0"/>
    </material>
    <isotope N="1" Z="1" name="H10x7fb299cb48d0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7fb299cb4dc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7fb299cb4d00">
      <fraction n="0.999885" ref="H10x7fb299cb48d0"/>
      <fraction n="0.000115" ref="H20x7fb299cb4dc0"/>
    </element>
    <material name="galactic0x7fb299cb4c10" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x7fb299cb4d00"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x7fb299cb59e0">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x7fb299cb5a20">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x7fb299cb5910">
      <fraction n="0.6917" ref="Cu630x7fb299cb59e0"/>
      <fraction n="0.3083" ref="Cu650x7fb299cb5a20"/>
    </element>
    <material name="Cu0x7fb299cb5820" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu0x7fb299cb5910"/>
    </material>
    <material Z="13" name="Al0x7fb299cb7030" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.981538"/>
    </material>
    <isotope N="14" Z="7" name="N140x7fb299cb4140">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fb299cb45f0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7fb299cb4520">
      <fraction n="0.99632" ref="N140x7fb299cb4140"/>
      <fraction n="0.00368" ref="N150x7fb299cb45f0"/>
    </element>
    <material name="liquid_nitrogen0x7fb299cb4430" state="liquid">
      <T unit="K" value="77"/>
      <MEE unit="eV" value="82"/>
      <D unit="g/cm3" value="0.807"/>
      <fraction n="1" ref="N0x7fb299cb4520"/>
    </material>
    <material name="G4_WATER0x7fb29c093680" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x7fb299c9a520"/>
      <fraction n="0.888101522158933" ref="O0x7fb299c9b580"/>
    </material>
    <isotope N="14" Z="7" name="N140x7fb299c9b1a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fb299c9b220">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7fb299c9b270">
      <fraction n="0.99632" ref="N140x7fb299c9b1a0"/>
      <fraction n="0.00368" ref="N150x7fb299c9b220"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x7fb299c9b710">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7fb299c9b750">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7fb299c9b7a0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7fb299c9b7e0">
      <fraction n="0.003365" ref="Ar360x7fb299c9b710"/>
      <fraction n="0.000632" ref="Ar380x7fb299c9b750"/>
      <fraction n="0.996003" ref="Ar400x7fb299c9b7a0"/>
    </element>
    <material name="Air0x7fb299c9af00" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x7fb299c9aff0"/>
      <fraction n="0.755267755267755" ref="N0x7fb299c9b270"/>
      <fraction n="0.231781231781232" ref="O0x7fb299c9b580"/>
      <fraction n="0.0128270128270128" ref="Ar0x7fb299c9b7e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="z_wall0x7fb299cb9430" x="8648.7" y="8039.1" z="266.7"/>
    <box lunit="mm" name="x_wall_short0x7fb299cb9670" x="6261.1" y="266.7" z="3759.2"/>
    <box lunit="mm" name="x_wall_long0x7fb299cb9840" x="7632.7" y="127" z="3759.2"/>
    <box lunit="mm" name="y_wall_left0x7fb299cbaa70" x="266.7" y="6629.4" z="3759.2"/>
    <box lunit="mm" name="y_wall_right0x7fb299cbac50" x="152.4" y="4800.6" z="3759.2"/>
    <box lunit="mm" name="room_x_wall_adj_door_length0x7fb299cbae00" x="1219.2" y="152.4" z="3759.2"/>
    <box lunit="mm" name="cupboard_OV0x7fb299cbb060" x="685.8" y="1511.3" z="914.4"/>
    <box lunit="mm" name="cupboard_IV0x7fb299cbb0d0" x="635" y="1460.5" z="863.6"/>
    <subtraction name="cupboard0x7fb299cbb140">
      <first ref="cupboard_OV0x7fb299cbb060"/>
      <second ref="cupboard_IV0x7fb299cbb0d0"/>
    </subtraction>
    <box lunit="mm" name="pump_room_OV0x7fb299f9f580" x="1308.1" y="2590.8" z="3759.2"/>
    <box lunit="mm" name="pump_room_IV0x7fb299f9f5f0" x="1206.5" y="2489.2" z="3759.2"/>
    <subtraction name="pump_room0x7fb299f9f660">
      <first ref="pump_room_OV0x7fb299f9f580"/>
      <second ref="pump_room_IV0x7fb299f9f5f0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="platform_pillar0x7fb29c096140" rmax="127" rmin="0" startphi="0" z="2057.4"/>
    <xtru lunit="mm" name="platform_tri_pri0x7fb29a00d000">
      <twoDimVertex x="-2057.4" y="-1257.3"/>
      <twoDimVertex x="-2057.4" y="1257.3"/>
      <twoDimVertex x="0" y="0"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-177.8"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="177.8"/>
    </xtru>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="platform_hole0x7fb299cbbb90" rmax="317.5" rmin="0" startphi="0" z="177.8"/>
    <subtraction name="platform0x7fb299cbbfa0">
      <first ref="platform_tri_pri0x7fb29a00d000"/>
      <second ref="platform_hole0x7fb299cbbb90"/>
      <position name="platform0x7fb299cbbfa0_pos" unit="mm" x="-1346.2" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="world_box0x7fb299cb9bb0" x="9664.7" y="9055.1" z="6324.6"/>
    <box lunit="mm" name="building_space0x7fb299d05340" x="8648.7" y="8039.1" z="5308.6"/>
    <subtraction name="soil_space0x7fb299d053b0">
      <first ref="world_box0x7fb299cb9bb0"/>
      <second ref="building_space0x7fb299d05340"/>
      <position name="soil_space0x7fb299d053b0_pos" unit="mm" x="508" y="-508" z="508"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_sample_inner0x7fb299d06550" rmax="64" rmin="0" startphi="0" z="183"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_sample_outer0x7fb299d06330" rmax="65" rmin="0" startphi="0" z="193"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_4k_inner0x7fb299d06110" rmax="68.9" rmin="0" startphi="0" z="327"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_4k_outer0x7fb299d05ef0" rmax="70.5" rmin="0" startphi="0" z="337"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_77k_inner0x7fb299d05cd0" rmax="75" rmin="0" startphi="0" z="358"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_77k_outer0x7fb299d05ab0" rmax="76.2" rmin="0" startphi="0" z="368"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_vacuum_inner0x7fb299d05890" rmax="100.3" rmin="0" startphi="0" z="441"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="can_vacuum_outer0x7fb299d05680" rmax="101.6" rmin="0" startphi="0" z="451"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="arm_vacuum0x7fb299d06770" rmax="50.8" rmin="45.8" startphi="0" z="304.8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="arm_77k0x7fb299d06980" rmax="44" rmin="39" startphi="0" z="300.8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="arm_4k0x7fb299d06bc0" rmax="38" rmin="33" startphi="0" z="296.8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_nitrogen0x7fb299d074f0" rmax="179.2" rmin="152.4" startphi="0" z="736.6"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_4k_inner0x7fb299d07b40" rmax="128.4" rmin="0" startphi="0" z="498"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_4k_outer0x7fb299d07930" rmax="133.4" rmin="0" startphi="0" z="508"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_77k_inner0x7fb299d07710" rmax="147.4" rmin="0" startphi="0" z="752"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_77k_outer0x7fb299d072d0" rmax="184.2" rmin="0" startphi="0" z="762"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_vacuum_inner0x7fb299d070b0" rmax="204.6" rmin="0" startphi="0" z="879"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cryo_vacuum_outer0x7fb299d06db0" rmax="209.6" rmin="0" startphi="0" z="889"/>
    <box lunit="mm" name="tslot_vert_10x7fb299d07d60" x="38.1" y="38.1" z="2286"/>
    <box lunit="mm" name="tslot_vert_20x7fb299d07f00" x="38.1" y="38.1" z="2286"/>
    <box lunit="mm" name="tslot_vert_30x7fb299d080a0" x="38.1" y="38.1" z="2286"/>
    <box lunit="mm" name="tslot_vert_40x7fb299d08240" x="38.1" y="38.1" z="2286"/>
    <box lunit="mm" name="tslot_hor_10x7fb299d083e0" x="38.1" y="1448.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_20x7fb299d08580" x="38.1" y="1448.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_30x7fb299d08720" x="1371.9" y="38.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_40x7fb299d088c0" x="1371.9" y="38.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_50x7fb299d08a60" x="38.1" y="1448.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_60x7fb299d08c00" x="38.1" y="1448.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_70x7fb299d08da0" x="419.2" y="38.1" z="38.1"/>
    <box lunit="mm" name="tslot_hor_80x7fb299d08f40" x="419.2" y="38.1" z="38.1"/>
    <box lunit="mm" name="dose_box0x7fb299d09700" x="250" y="250" z="250"/>
  </solids>

  <structure>
    <volume name="z_wall0x7fb299cb94a0">
      <materialref ref="G4_CONCRETE0x7fb29c093280"/>
      <solidref ref="z_wall0x7fb299cb9430"/>
    </volume>
    <volume name="x_wall_short0x7fb299cb96e0">
      <materialref ref="G4_CONCRETE0x7fb29c093280"/>
      <solidref ref="x_wall_short0x7fb299cb9670"/>
    </volume>
    <volume name="x_wall_long0x7fb299cba940">
      <materialref ref="G4_CONCRETE0x7fb29c093280"/>
      <solidref ref="x_wall_long0x7fb299cb9840"/>
    </volume>
    <volume name="y_wall_left0x7fb299cbaae0">
      <materialref ref="G4_CONCRETE0x7fb29c093280"/>
      <solidref ref="y_wall_left0x7fb299cbaa70"/>
    </volume>
    <volume name="y_wall_right0x7fb299cbacc0">
      <materialref ref="G4_CONCRETE0x7fb29c093280"/>
      <solidref ref="y_wall_right0x7fb299cbac50"/>
    </volume>
    <volume name="room_x_wall_adj_door_length0x7fb299cbae90">
      <materialref ref="G4_CONCRETE0x7fb29c093280"/>
      <solidref ref="room_x_wall_adj_door_length0x7fb299cbae00"/>
    </volume>
    <volume name="cupboard0x7fb299cbb280">
      <materialref ref="wood0x7fb299cae2f0"/>
      <solidref ref="cupboard0x7fb299cbb140"/>
    </volume>
    <volume name="pump_room0x7fb299f9f7f0">
      <materialref ref="wood0x7fb299cae2f0"/>
      <solidref ref="pump_room0x7fb299f9f660"/>
    </volume>
    <volume name="platform_pillar0x7fb299cbb380">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="platform_pillar0x7fb29c096140"/>
    </volume>
    <volume name="platform0x7fb299cbc5a0">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="platform0x7fb299cbbfa0"/>
    </volume>
    <volume name="soil_space0x7fb299d05540">
      <materialref ref="Soil0x7fb299cad030"/>
      <solidref ref="soil_space0x7fb299d053b0"/>
    </volume>
    <volume name="can_sample_inner0x7fb299d06630">
      <materialref ref="liquid_helium0x7fb299cb3c00"/>
      <solidref ref="can_sample_inner0x7fb299d06550"/>
    </volume>
    <volume name="can_sample_outer0x7fb299d06410">
      <materialref ref="ss_t3160x7fb299cb5520"/>
      <solidref ref="can_sample_outer0x7fb299d06330"/>
      <physvol name="can_sample_inner0x7fb299d066f0">
        <volumeref ref="can_sample_inner0x7fb299d06630"/>
      </physvol>
    </volume>
    <volume name="can_4k_inner0x7fb299d061f0">
      <materialref ref="galactic0x7fb299cb4c10"/>
      <solidref ref="can_4k_inner0x7fb299d06110"/>
      <physvol name="can_sample_outer0x7fb299d064d0">
        <volumeref ref="can_sample_outer0x7fb299d06410"/>
        <position name="can_sample_outer0x7fb299d064d0_pos" unit="mm" x="0" y="0" z="59"/>
      </physvol>
    </volume>
    <volume name="can_4k_outer0x7fb299d05fd0">
      <materialref ref="Cu0x7fb299cb5820"/>
      <solidref ref="can_4k_outer0x7fb299d05ef0"/>
      <physvol name="can_4k_inner0x7fb299d062b0">
        <volumeref ref="can_4k_inner0x7fb299d061f0"/>
      </physvol>
    </volume>
    <volume name="can_77k_inner0x7fb299d05db0">
      <materialref ref="galactic0x7fb299cb4c10"/>
      <solidref ref="can_77k_inner0x7fb299d05cd0"/>
      <physvol name="can_4k_outer0x7fb299d06090">
        <volumeref ref="can_4k_outer0x7fb299d05fd0"/>
        <position name="can_4k_outer0x7fb299d06090_pos" unit="mm" x="0" y="0" z="2.5"/>
      </physvol>
    </volume>
    <volume name="can_77k_outer0x7fb299d05b90">
      <materialref ref="Cu0x7fb299cb5820"/>
      <solidref ref="can_77k_outer0x7fb299d05ab0"/>
      <physvol name="can_77k_inner0x7fb299d05e70">
        <volumeref ref="can_77k_inner0x7fb299d05db0"/>
      </physvol>
    </volume>
    <volume name="can_vacuum_inner0x7fb299d05970">
      <materialref ref="galactic0x7fb299cb4c10"/>
      <solidref ref="can_vacuum_inner0x7fb299d05890"/>
      <physvol name="can_77k_outer0x7fb299d05c50">
        <volumeref ref="can_77k_outer0x7fb299d05b90"/>
        <position name="can_77k_outer0x7fb299d05c50_pos" unit="mm" x="0" y="0" z="28.5"/>
      </physvol>
    </volume>
    <volume name="can_vacuum_outer0x7fb299d05760">
      <materialref ref="ss_t3160x7fb299cb5520"/>
      <solidref ref="can_vacuum_outer0x7fb299d05680"/>
      <physvol name="can_vacuum_inner0x7fb299d05a30">
        <volumeref ref="can_vacuum_inner0x7fb299d05970"/>
      </physvol>
    </volume>
    <volume name="arm_vacuum0x7fb299d06850">
      <materialref ref="ss_t3160x7fb299cb5520"/>
      <solidref ref="arm_vacuum0x7fb299d06770"/>
    </volume>
    <volume name="arm_77k0x7fb299d06a60">
      <materialref ref="Al0x7fb299cb7030"/>
      <solidref ref="arm_77k0x7fb299d06980"/>
    </volume>
    <volume name="arm_4k0x7fb299d06ca0">
      <materialref ref="Al0x7fb299cb7030"/>
      <solidref ref="arm_4k0x7fb299d06bc0"/>
    </volume>
    <volume name="cryo_nitrogen0x7fb299d075d0">
      <materialref ref="liquid_nitrogen0x7fb299cb4430"/>
      <solidref ref="cryo_nitrogen0x7fb299d074f0"/>
    </volume>
    <volume name="cryo_4k_inner0x7fb299d07c20">
      <materialref ref="liquid_helium0x7fb299cb3c00"/>
      <solidref ref="cryo_4k_inner0x7fb299d07b40"/>
    </volume>
    <volume name="cryo_4k_outer0x7fb299d07a10">
      <materialref ref="ss_t3160x7fb299cb5520"/>
      <solidref ref="cryo_4k_outer0x7fb299d07930"/>
      <physvol name="cryo_4k_inner0x7fb299d07ce0">
        <volumeref ref="cryo_4k_inner0x7fb299d07c20"/>
      </physvol>
    </volume>
    <volume name="cryo_77k_inner0x7fb299d077f0">
      <materialref ref="galactic0x7fb299cb4c10"/>
      <solidref ref="cryo_77k_inner0x7fb299d07710"/>
      <physvol name="cryo_4k_outer0x7fb299d07ad0">
        <volumeref ref="cryo_4k_outer0x7fb299d07a10"/>
        <position name="cryo_4k_outer0x7fb299d07ad0_pos" unit="mm" x="0" y="0" z="25.4"/>
      </physvol>
    </volume>
    <volume name="cryo_77k_outer0x7fb299d073b0">
      <materialref ref="ss_t3160x7fb299cb5520"/>
      <solidref ref="cryo_77k_outer0x7fb299d072d0"/>
      <physvol name="cryo_nitrogen0x7fb299d07690">
        <volumeref ref="cryo_nitrogen0x7fb299d075d0"/>
      </physvol>
      <physvol name="cryo_77k_inner0x7fb299d078b0">
        <volumeref ref="cryo_77k_inner0x7fb299d077f0"/>
      </physvol>
    </volume>
    <volume name="cryo_vacuum_inner0x7fb299d07190">
      <materialref ref="galactic0x7fb299cb4c10"/>
      <solidref ref="cryo_vacuum_inner0x7fb299d070b0"/>
      <physvol name="cryo_77k_outer0x7fb299d07470">
        <volumeref ref="cryo_77k_outer0x7fb299d073b0"/>
        <position name="cryo_77k_outer0x7fb299d07470_pos" unit="mm" x="0" y="0" z="-38.1"/>
      </physvol>
    </volume>
    <volume name="cryo_vacuum_outer0x7fb299d06e90">
      <materialref ref="ss_t3160x7fb299cb5520"/>
      <solidref ref="cryo_vacuum_outer0x7fb299d06db0"/>
      <physvol name="cryo_vacuum_inner0x7fb299d07250">
        <volumeref ref="cryo_vacuum_inner0x7fb299d07190"/>
      </physvol>
    </volume>
    <volume name="tslot_vert_10x7fb299d07dd0">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_vert_10x7fb299d07d60"/>
    </volume>
    <volume name="tslot_vert_20x7fb299d07f70">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_vert_20x7fb299d07f00"/>
    </volume>
    <volume name="tslot_vert_30x7fb299d08110">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_vert_30x7fb299d080a0"/>
    </volume>
    <volume name="tslot_vert_40x7fb299d082b0">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_vert_40x7fb299d08240"/>
    </volume>
    <volume name="tslot_hor_10x7fb299d08450">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_10x7fb299d083e0"/>
    </volume>
    <volume name="tslot_hor_20x7fb299d085f0">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_20x7fb299d08580"/>
    </volume>
    <volume name="tslot_hor_30x7fb299d08790">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_30x7fb299d08720"/>
    </volume>
    <volume name="tslot_hor_40x7fb299d08930">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_40x7fb299d088c0"/>
    </volume>
    <volume name="tslot_hor_50x7fb299d08ad0">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_50x7fb299d08a60"/>
    </volume>
    <volume name="tslot_hor_60x7fb299d08c70">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_60x7fb299d08c00"/>
    </volume>
    <volume name="tslot_hor_70x7fb299d08e10">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_70x7fb299d08da0"/>
    </volume>
    <volume name="tslot_hor_80x7fb299d08fb0">
      <materialref ref="Al60610x7fb299cad300"/>
      <solidref ref="tslot_hor_80x7fb299d08f40"/>
    </volume>
    <volume name="dose_box_LV0x7fb299d09770">
      <materialref ref="G4_WATER0x7fb29c093680"/>
      <solidref ref="dose_box0x7fb299d09700"/>
    </volume>
    <volume name="world_box0x7fb299cb9330">
      <materialref ref="Air0x7fb299c9af00"/>
      <solidref ref="world_box0x7fb299cb9bb0"/>
      <physvol name="z_wall_10x7fb299cb9560">
        <volumeref ref="z_wall0x7fb299cb94a0"/>
        <position name="z_wall_10x7fb299cb9560_pos" unit="mm" x="508" y="-508" z="2012.95"/>
      </physvol>
      <physvol copynumber="1" name="z_wall_20x7fb299cb9600">
        <volumeref ref="z_wall0x7fb299cb94a0"/>
        <position name="z_wall_20x7fb299cb9600_pos" unit="mm" x="508" y="-508" z="-2012.95"/>
      </physvol>
      <physvol name="x_wall_short0x7fb299cb9770">
        <volumeref ref="x_wall_short0x7fb299cb96e0"/>
        <position name="x_wall_short0x7fb299cb9770_pos" unit="mm" x="-685.8" y="3378.2" z="0"/>
      </physvol>
      <physvol name="x_wall_long0x7fb299cbaa00">
        <volumeref ref="x_wall_long0x7fb299cba940"/>
        <position name="x_wall_long0x7fb299cbaa00_pos" unit="mm" x="0" y="-3448.05" z="0"/>
      </physvol>
      <physvol name="y_wall_left0x7fb299cbaba0">
        <volumeref ref="y_wall_left0x7fb299cbaae0"/>
        <position name="y_wall_left0x7fb299cbaba0_pos" unit="mm" x="-3683" y="-69.85" z="0"/>
      </physvol>
      <physvol name="y_wall_right0x7fb299cbad80">
        <volumeref ref="y_wall_right0x7fb299cbacc0"/>
        <position name="y_wall_right0x7fb299cbad80_pos" unit="mm" x="2368.55" y="844.55" z="0"/>
      </physvol>
      <physvol name="room_x_wall_adj_door_length0x7fb299cbaf80">
        <volumeref ref="room_x_wall_adj_door_length0x7fb299cbae90"/>
        <position name="room_x_wall_adj_door_length0x7fb299cbaf80_pos" unit="mm" x="3054.35" y="-1479.55" z="0"/>
      </physvol>
      <physvol name="cupboard0x7fb299cbb310">
        <volumeref ref="cupboard0x7fb299cbb280"/>
        <position name="cupboard0x7fb299cbb310_pos" unit="mm" x="1949.45" y="2489.2" z="-1422.4"/>
      </physvol>
      <physvol name="pump_room0x7fb299f9f880">
        <volumeref ref="pump_room0x7fb299f9f7f0"/>
        <position name="pump_room0x7fb299f9f880_pos" unit="mm" x="-2895.6" y="-2089.15" z="0"/>
      </physvol>
      <physvol name="platform_pillar0x7fb299cbb440">
        <volumeref ref="platform_pillar0x7fb299cbb380"/>
        <position name="platform_pillar0x7fb299cbb440_pos" unit="mm" x="-1492.25" y="1758.95" z="-850.9"/>
      </physvol>
      <physvol name="platform0x7fb299cbc2a0">
        <volumeref ref="platform0x7fb299cbc5a0"/>
        <position name="platform0x7fb299cbc2a0_pos" unit="mm" x="-1492.25" y="1758.95" z="355.6"/>
      </physvol>
      <physvol name="soil_space0x7fb299d055d0">
        <volumeref ref="soil_space0x7fb299d05540"/>
      </physvol>
      <physvol name="can_vacuum_outer0x7fb299d05820">
        <volumeref ref="can_vacuum_outer0x7fb299d05760"/>
        <position name="can_vacuum_outer0x7fb299d05820_pos" unit="mm" x="31.75" y="970.8" z="-654.1"/>
        <rotation name="can_vacuum_outer0x7fb299d05820_rot" unit="deg" x="180" y="0" z="0"/>
      </physvol>
      <physvol name="arm_vacuum0x7fb299d06910">
        <volumeref ref="arm_vacuum0x7fb299d06850"/>
        <position name="arm_vacuum0x7fb299d06910_pos" unit="mm" x="31.75" y="970.8" z="-276.2"/>
      </physvol>
      <physvol name="arm_77k0x7fb299d06b20">
        <volumeref ref="arm_77k0x7fb299d06a60"/>
        <position name="arm_77k0x7fb299d06b20_pos" unit="mm" x="31.75" y="970.8" z="-276.2"/>
      </physvol>
      <physvol name="arm_4k0x7fb299d06d30">
        <volumeref ref="arm_4k0x7fb299d06ca0"/>
        <position name="arm_4k0x7fb299d06d30_pos" unit="mm" x="31.75" y="970.8" z="-276.2"/>
      </physvol>
      <physvol name="cryo_vacuum_outer0x7fb299d06f20">
        <volumeref ref="cryo_vacuum_outer0x7fb299d06e90"/>
        <position name="cryo_vacuum_outer0x7fb299d06f20_pos" unit="mm" x="31.75" y="970.8" z="320.7"/>
      </physvol>
      <physvol name="tslot_vert_10x7fb299d07e90">
        <volumeref ref="tslot_vert_10x7fb299d07dd0"/>
        <position name="tslot_vert_10x7fb299d07e90_pos" unit="mm" x="736.75" y="1675.8" z="-736.6"/>
      </physvol>
      <physvol name="tslot_vert_20x7fb299d08030">
        <volumeref ref="tslot_vert_20x7fb299d07f70"/>
        <position name="tslot_vert_20x7fb299d08030_pos" unit="mm" x="736.75" y="265.8" z="-736.6"/>
      </physvol>
      <physvol name="tslot_vert_30x7fb299d081d0">
        <volumeref ref="tslot_vert_30x7fb299d08110"/>
        <position name="tslot_vert_30x7fb299d081d0_pos" unit="mm" x="-673.25" y="1675.8" z="-736.6"/>
      </physvol>
      <physvol name="tslot_vert_40x7fb299d08370">
        <volumeref ref="tslot_vert_40x7fb299d082b0"/>
        <position name="tslot_vert_40x7fb299d08370_pos" unit="mm" x="-673.25" y="265.8" z="-736.6"/>
      </physvol>
      <physvol name="tslot_hor_10x7fb299d08510">
        <volumeref ref="tslot_hor_10x7fb299d08450"/>
        <position name="tslot_hor_10x7fb299d08510_pos" unit="mm" x="736.75" y="970.8" z="425.45"/>
      </physvol>
      <physvol name="tslot_hor_20x7fb299d086b0">
        <volumeref ref="tslot_hor_20x7fb299d085f0"/>
        <position name="tslot_hor_20x7fb299d086b0_pos" unit="mm" x="-673.25" y="970.8" z="425.45"/>
      </physvol>
      <physvol name="tslot_hor_30x7fb299d08850">
        <volumeref ref="tslot_hor_30x7fb299d08790"/>
        <position name="tslot_hor_30x7fb299d08850_pos" unit="mm" x="31.75" y="1675.8" z="425.45"/>
      </physvol>
      <physvol name="tslot_hor_40x7fb299d089f0">
        <volumeref ref="tslot_hor_40x7fb299d08930"/>
        <position name="tslot_hor_40x7fb299d089f0_pos" unit="mm" x="31.75" y="265.8" z="425.45"/>
      </physvol>
      <physvol name="tslot_hor_50x7fb299d08b90">
        <volumeref ref="tslot_hor_50x7fb299d08ad0"/>
        <position name="tslot_hor_50x7fb299d08b90_pos" unit="mm" x="260.4" y="970.8" z="463.55"/>
      </physvol>
      <physvol name="tslot_hor_60x7fb299d08d30">
        <volumeref ref="tslot_hor_60x7fb299d08c70"/>
        <position name="tslot_hor_60x7fb299d08d30_pos" unit="mm" x="-196.9" y="970.8" z="463.55"/>
      </physvol>
      <physvol name="tslot_hor_70x7fb299d08ed0">
        <volumeref ref="tslot_hor_70x7fb299d08e10"/>
        <position name="tslot_hor_70x7fb299d08ed0_pos" unit="mm" x="31.75" y="1199.45" z="463.55"/>
      </physvol>
      <physvol name="tslot_hor_80x7fb299d09070">
        <volumeref ref="tslot_hor_80x7fb299d08fb0"/>
        <position name="tslot_hor_80x7fb299d09070_pos" unit="mm" x="31.75" y="742.15" z="463.55"/>
      </physvol>
      <physvol name="dose_box_PV0x7fb299d09830">
        <volumeref ref="dose_box_LV0x7fb299d09770"/>
        <position name="dose_box_PV0x7fb299d09830_pos" unit="mm" x="-625.0" y="1360.0" z="-1275.0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_box0x7fb299cb9330"/>
  </setup>

</gdml>
